<?xml version="1.0"?>
<project name="detours" default="build" basedir="..\detours">

  <!-- ====================================================================== -->
  <!-- Project targets                                                        -->
  <!-- ====================================================================== -->
  <target name="rebuild" depends="clean,build" />

  <target name="clean">
    <description>
      Cleans previous built files.
    </description>

    <if test="${cleanup == 'yes'}">
      <delete>
        <fileset>
          <include name="${configuration}_${platform}\**" />
        </fileset>
      </delete>
    </if>
  </target>

  <target name="build" depends="clean">
    <mkdir dir="${configuration}_${platform}" />
    <cl outputdir="${configuration}_${platform}">
      <arg value="/O2" if="${configuration == 'release'}" />
      <arg value="/Oy-" if="${configuration == 'release' and platform == 'win32'}" />
      <arg value="/Od" if="${configuration == 'debug'}" />
      <arg value="/EHsc" />
      <arg value="/MD" if="${configuration == 'release'}" />
      <arg value="/MDd" if="${configuration == 'debug'}" />
      <arg value="/Gy" />
      <arg value="/W0" />
      <arg value="/nologo" />
      <arg value="/c" />
      <arg value="/Zi" />
      <arg value="/MP" />
      <arg value="/GL" if="${configuration == 'release'}" />
      <arg value="/arch:IA32" if="${configuration == 'release' and platform == 'win32'}" />
      <arg value="/d2Zi+" if="${configuration == 'release'}" />
      <sources>
        <include name="src\*.cpp" />
        <exclude name="src\uimports.cpp" />
      </sources>
      <includedirs>
        <include name="." />
        <include name="src" />
      </includedirs>
      <defines>
        <define name="WIN32" />
        <define name="_WINDOWS" />
        <define name="_WIN32" />
        <define name="_WIN32_WINNT" value="0x0600" />
        <define name="WIN64" if="${platform == 'x64'}" />
        <define name="ARM64" if="${platform == 'ARM64'}" />
        <define name="NDEBUG" if="${configuration == 'release'}" />
        <define name="_DEBUG" if="${configuration == 'debug'}" />
        <define name="WINAPI_FAMILY" value="WINAPI_FAMILY_DESKTOP_APP"/>
        <define name="WINAPI_PARTITION_DESKTOP" value="1"/>
        <define name="WINAPI_PARTITION_SYSTEM" value="1"/>
        <define name="WINAPI_PARTITION_APP" value="1"/>
        <define name="WINAPI_PARTITION_PC_APP" value="1"/>
        <define name="NonPagedPool" value="0"/>
      </defines>
    </cl>
    <property name="machineoption" value="/MACHINE:X86" if="${platform == 'win32'}" />
    <property name="machineoption" value="/MACHINE:X64" if="${platform == 'x64'}" />
    <property name="machineoption" value="/MACHINE:ARM64" if="${platform == 'ARM64'}" />
    <lib
      output="${configuration}_${platform}\detours.lib"
      options='/NOLOGO ${subsystem} ${machineoption}'>
      <arg value="/LTCG" if="${configuration == 'release'}" />
      <sources>
        <include name="${configuration}_${platform}\*.obj" />
      </sources>
    </lib>
  </target>

</project>
